# Default environment variables for docker-compose

# Gogemini App Configuration
GOGEMINI_PORT=8081
GOGEMINI_ADMIN_PASSWORD=supersecret
GOGEMINI_DEBUG=false

# PostgreSQL Database Configuration
POSTGRES_USER=gogemini
POSTGRES_PASSWORD=gogemini
POSTGRES_DB=gogemini
POSTGRES_PORT=5432

# This DSN is used by the gogemini app to connect to the database container
GOGEMINI_DATABASE_TYPE=postgres